<!DOCTYPE html>
        <html>
        <head>
            <meta charset="UTF-16">
            <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
            <title>Path-Finding Web App</title>  
            <style>
                 body {
                   background-color: #F5F5F5; /*#F8F8FF #FAFAFA */
                   font-family: 'Inter', sans-serif;
                 }
                 footer {
                   display: flex;
                   justify-content: space-between;
                   background-color: darkslategray;
                   color: silver;
                   padding: 8px;
                   font-size: 0.75em;
                 }
                 .left-foot {
                   text-align: left;
                 }
                 .right-foot {
                   text-align: right;
                 }
            </style>
        </head>
        <body>
            <h1>Interactive Web App for Path-Finding Algorithms</h1>
            <!-- Main Plotting Body -->
            <div></div>
            <script></script>
            
            <!-- User Options -->
            <form id="terrain-generator">
              <!--<label for="x_dim">placeholder</label>-->
              <input type="text" id="x_dim" name="x_dim" required />
              <input type="text" id="y_dim" name="y_dim" required />
              <button type="submit">Generate Map</button> <!-- large square button to reveal next form -->
            </form>
            <div class="plot-options">
              <form id="start-end-setter">
                <input type="text" id="start_x" name="start_x" required />
                <input type="text" id="start_y" name="start_y" required />
                <input type="text" id="end_x" name="end_x" required />
                <input type="text" id="end_y" name="end_y" required />
                <button type="submit">Plot Paths</button> <!-- large square plot button -->
              </form>
              <div class="switch-container">
                <label class = "switch">
                  <input type="checkbox" id="plotDimensionToggle" />
                  <span class="slider">
                    <span class="2D-icon">🗺️ </span> 
                    <span class="3D-icon">⛰️</span>
                  </span>
                </label>
              </div>
            </div>
            <button>Reset</button> <!-- big red button -->
            
            
            <footer>
              <div class="left-foot">Designed for COP3530 at the University of Florida 🐊</div>
              <div class="right-foot">Made with ♡ by Jaden Despeines, Alexander Kolychkine, and Matteo Welford</div>
            </footer>
        </body>
        </html>